<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A6A6A"
    tools:context=".ui.fragments.add.AddFirstFragment">

    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:hint="Text"
        android:textColorHint="@color/white"
        android:textSize="30sp"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <Button
        android:id="@+id/btn_add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#A8A8A8"
        android:text="@string/add"
        android:textColor="@color/black" />

</FrameLayout>